<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Gift | HTML Email Template</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Proxima Nova Regular";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular/ProximaNova-Regular.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular/ProximaNova-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular/ProximaNova-Regular.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular/ProximaNova-Regular.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular/ProximaNova-Regular.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular/ProximaNova-Regular.svg#ProximaNova-Regular")
            format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Proxima Nova Regular Italic";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular-italic/ProximaNova-RegularIt.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular-italic/ProximaNova-RegularIt.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular-italic/ProximaNova-RegularIt.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular-italic/ProximaNova-RegularIt.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular-italic/ProximaNova-RegularIt.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_regular-italic/ProximaNova-RegularIt.svg#ProximaNova-RegularIt")
            format("svg");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Proxima Nova Bold";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold/ProximaNova-Bold.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold/ProximaNova-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold/ProximaNova-Bold.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold/ProximaNova-Bold.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold/ProximaNova-Bold.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold/ProximaNova-Bold.svg#ProximaNova-Bold")
            format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Proxima Nova Bold Italic";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold-italic/ProximaNova-BoldIt.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold-italic/ProximaNova-BoldIt.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold-italic/ProximaNova-BoldIt.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold-italic/ProximaNova-BoldIt.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold-italic/ProximaNova-BoldIt.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/proxima-nova_bold-italic/ProximaNova-BoldIt.svg#ProximaNova-BoldIt")
            format("svg");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Korolev Bold";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold/Korolev-Bold.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold/Korolev-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold/Korolev-Bold.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold/Korolev-Bold.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold/Korolev-Bold.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold/Korolev-Bold.svg#Korolev-Bold")
            format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Korolev Bold Italic";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold-italic/Korolev-BoldItalic.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold-italic/Korolev-BoldItalic.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold-italic/Korolev-BoldItalic.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold-italic/Korolev-BoldItalic.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold-italic/Korolev-BoldItalic.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_bold-italic/Korolev-BoldItalic.svg#Korolev-BoldItalic")
            format("svg");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Korolev Heavy";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy/Korolev-Heavy.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy/Korolev-Heavy.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy/Korolev-Heavy.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy/Korolev-Heavy.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy/Korolev-Heavy.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy/Korolev-Heavy.svg#Korolev-Heavy")
            format("svg");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Korolev Heavy Italic";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy-italic/Korolev-HeavyItalic.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy-italic/Korolev-HeavyItalic.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy-italic/Korolev-HeavyItalic.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy-italic/Korolev-HeavyItalic.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy-italic/Korolev-HeavyItalic.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/korolev_heavy-italic/Korolev-HeavyItalic.svg#Korolev-HeavyItalic")
            format("svg");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Roboto Medium";
        src: url("https://www.oess.host/fonts/bandwango_fonts/roboto_medium/Roboto-Medium.eot");
        src: url("https://www.oess.host/fonts/bandwango_fonts/roboto_medium/Roboto-Medium.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_medium/Roboto-Medium.woff2")
            format("woff2"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_medium/Roboto-Medium.woff")
            format("woff"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_medium/Roboto-Medium.ttf")
            format("truetype"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_medium/Roboto-Medium.svg#Roboto-Medium")
            format("svg");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Roboto Medium Italic";
        src: url("https://www.oesso.host/fonts/bandwango_fonts/roboto_medium-italic/Roboto-MediumItalic.eot");
        src: url("https://www.oesso.host/fonts/bandwango_fonts/roboto_medium-italic/Roboto-MediumItalic.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/roboto_medium-italic/Roboto-MediumItalic.woff2")
            format("woff2"),
          url("https://www.oesso.host/fonts/bandwango_fonts/roboto_medium-italic/Roboto-MediumItalic.woff")
            format("woff"),
          url("https://www.oesso.host/fonts/bandwango_fonts/roboto_medium-italic/Roboto-MediumItalic.ttf")
            format("truetype"),
          url("https://www.oesso.host/fonts/bandwango_fonts/roboto_medium-italic/Roboto-MediumItalic.svg#Roboto-MediumItalic")
            format("svg");
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Roboto Bold";
        src: url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold/Roboto-Bold.eot");
        src: url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold/Roboto-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold/Roboto-Bold.woff2")
            format("woff2"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold/Roboto-Bold.woff")
            format("woff"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold/Roboto-Bold.ttf")
            format("truetype"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold/Roboto-Bold.svg#Roboto-Bold")
            format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Roboto Italic";
        src: url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold-italic/Roboto-BoldItalic.eot");
        src: url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold-italic/Roboto-BoldItalic.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold-italic/Roboto-BoldItalic.woff2")
            format("woff2"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold-italic/Roboto-BoldItalic.woff")
            format("woff"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold-italic/Roboto-BoldItalic.ttf")
            format("truetype"),
          url("https://www.oess.host/fonts/bandwango_fonts/roboto_bold-italic/Roboto-BoldItalic.svg#Roboto-BoldItalic")
            format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      [style*="Proxima Nova Regular"] {
        font-family: "Proxima Nova Regular", Verdana, Geneva, Tahoma, sans-serif !important;
      }

      [style*="Proxima Nova Regular Italic"] {
        font-family: "Proxima Nova Regular Italic", Verdana, Geneva, Tahoma,
          sans-serif !important;
      }

      [style*="Proxima Nova Bold"] {
        font-family: "Proxima Nova Bold", Verdana, Geneva, Tahoma, sans-serif !important;
      }

      [style*="Proxima Nova Bold Italic"] {
        font-family: "Proxima Nova Bold Italic", Verdana, Geneva, Tahoma,
          sans-serif !important;
      }

      [style*="Korolev Bold"] {
        font-family: "Korolev Bold", Arial, Helvetica, sans-serif !important;
      }

      [style*="Korolev Bold Italic"] {
        font-family: "Korolev Bold Italic", Arial, Helvetica, sans-serif !important;
      }

      [style*="Korolev Heavy"] {
        font-family: "Korolev Heavy", Arial, Helvetica, sans-serif !important;
      }

      [style*="Korolev Heavy Italic"] {
        font-family: "Korolev Heavy Italic", Arial, Helvetica, sans-serif !important;
      }

      [style*="Roboto Medium"] {
        font-family: "Roboto Medium", Arial, Helvetica, sans-serif !important;
      }

      [style*="Roboto Medium Italic"] {
        font-family: "Roboto Medium Italic", Arial, Helvetica, sans-serif !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .convert-to-responsive {
          width: 100% !important;
          min-width: 100% !important;
        }
        .multiple-columns,
        .empty-columns {
          width: 100% !important;
          display: block !important;
        }

        .empty-columns {
          padding: 20px 0 !important;
        }

        .img-resize-full-width {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .img_resize_175 {
          max-width: 150px !important;
        }

        .percent-90 {
          width: 90% !important;
        }

        .resize_font-64 {
          font-size: 50px !important;
        }

        .resize_font-30 {
          font-size: 24px !important;
        }

        .resize_font-24 {
          font-size: 20px !important;
        }
        .margin_auto {
          margin: 0 auto !important;
        }
        .text-align_left {
          text-align: left !important;
        }

        .text-align_center {
          text-align: center !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f5f5f5;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #f5f5f5"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="##F5F5F5"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        class="convert-to-responsive"
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        bgcolor="#FfFfFf"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          width: 100%;
          max-width: 700px;
          min-width: 700px;
        "
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="700"
                align="center"
              > 
                <tr> 
                  <td align="center" style="width:700px;">
            <![endif]-->
            <table
              class="convert-to-responsive"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="700"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tr>
                <td
                  class="convert-to-responsive main-wrapper-td"
                  width="100%"
                  style="width: 100%; max-width: 700px; min-width: 700px"
                >
                  <!-- 
                    Content Block 1 Starts Here...
                  -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <tr>
                      <td align="center" style="padding-top: 25px">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="630"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:630px;">
                        <![endif]-->
                        <table
                          class="percent-90"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="630"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 630px;
                          "
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="margin_auto"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="#"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        class="border-radius_10"
                                        src="https://www.oesso.host/upwork_projects/erin-griss_projects/temp_images/img_placeholder-630x280.png"
                                        alt="Bandwango"
                                        width="630"
                                        style="
                                          display: block;
                                          border: 0px;
                                          width: 100%;
                                          max-width: 630px;
                                          border-radius: 10px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- 
                    Content Block 2 Starts Here...
                  -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 50px; padding-bottom: 50px"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                        <table 
                          role="presentation" 
                          cellspacing="0" 
                          cellpadding="0" 
                          border="0" 
                          width="630"
                          align="center"
                        > 
                          <tr> 
                            <td align="center" style="width:630px;">
                      <![endif]-->
                        <table
                          class="percent-90"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="630"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 630px;
                          "
                        >
                          <tr>
                            <td
                              class="resize_font-64"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Korolev Heavy';
                                font-size: 64px;
                                font-weight: 900;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #212121;
                                text-align: center;
                              "
                            >
                              GIFT
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-30"
                              style="
                                font-family: Verdana, Geneva, Tahoma, sans-serif,
                                  'Proxima Nova Regular';
                                font-size: 30px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                text-align: center;
                                color: #212121;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                            >
                              Ashley Mckenney Has Gifted A Purchase From Coastal
                              Mississippi
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 35px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td
                                    bgcolor="#8dba30"
                                    style="
                                      background-color: #8dba30;
                                      border-radius: 10px;
                                      padding: 12px 75px;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto Bold';
                                      font-size: 30px;
                                      font-weight: bold;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ffffff;
                                      text-align: center;
                                    "
                                  >
                                    <a
                                      class="resize_font-30"
                                      href="#"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif, 'Roboto Bold';
                                        font-size: 30px;
                                        font-weight: bold;
                                        font-style: normal;
                                        mso-line-height-rule: exactly;
                                        line-height: normal;
                                        color: #ffffff;
                                        text-align: center;
                                        text-decoration: none;
                                        border-radius: 10px;
                                        background-color: #8dba30;
                                        display: inline-block;
                                      "
                                      >View Passport</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- 
                    Content Block 3 Starts Here...
                  -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="630"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:630px;">
                        <![endif]-->
                        <table
                          class="percent-90"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="630"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 630px;
                          "
                        >
                          <tr>
                            <td style="padding-bottom: 50px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                bgcolor="F5F5F5"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  background-color: #f5f5f5;
                                  border-radius: 10px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 35px;
                                      padding-right: 25px;
                                      padding-bottom: 35px;
                                      padding-left: 25px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #212121;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-30"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Korolev Heavy';
                                                  font-size: 30px;
                                                  font-weight: 900;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: normal;
                                                  color: #212121;
                                                "
                                              >
                                                From
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 15px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              width: 100%;
                                            "
                                          >
                                            <tr>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          'Roboto Bold';
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: left;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Name:
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="text-align_left"
                                                      style="
                                                        font-family: Verdana,
                                                          Geneva, Tahoma,
                                                          sans-serif,
                                                          'Proxima Nova Regular';
                                                        font-size: 18px;
                                                        font-weight: normal;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: right;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Ashley McKenney
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 15px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              width: 100%;
                                            "
                                          >
                                            <tr>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          'Roboto Bold';
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: left;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Email:
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="text-align_left"
                                                      style="
                                                        font-family: Verdana,
                                                          Geneva, Tahoma,
                                                          sans-serif,
                                                          'Proxima Nova Regular';
                                                        font-size: 18px;
                                                        font-weight: normal;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: right;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      ashley@bandwango.com
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 50px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #212121;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-30"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Korolev Heavy';
                                                  font-size: 30px;
                                                  font-weight: 900;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: normal;
                                                  color: #212121;
                                                "
                                              >
                                                To
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 15px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              width: 100%;
                                            "
                                          >
                                            <tr>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          'Roboto Bold';
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: left;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Name:
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="text-align_left"
                                                      style="
                                                        font-family: Verdana,
                                                          Geneva, Tahoma,
                                                          sans-serif,
                                                          'Proxima Nova Regular';
                                                        font-size: 18px;
                                                        font-weight: normal;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: right;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Ashley McKenney
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 15px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              width: 100%;
                                            "
                                          >
                                            <tr>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          'Roboto Bold';
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: left;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Email:
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                class="multiple-columns"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="text-align_left"
                                                      style="
                                                        font-family: Verdana,
                                                          Geneva, Tahoma,
                                                          sans-serif,
                                                          'Proxima Nova Regular';
                                                        font-size: 18px;
                                                        font-weight: normal;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: right;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      ashley@bandwango.com
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 50px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #212121;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-30"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Korolev Heavy';
                                                  font-size: 30px;
                                                  font-weight: 900;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: normal;
                                                  color: #212121;
                                                  text-align: center;
                                                "
                                              >
                                                Items
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 15px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              width: 100%;
                                            "
                                          >
                                            <tr>
                                              <th
                                                class="multiple-columns"
                                                width="290"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          'Roboto Bold';
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: left;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      Quantity:
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                class="multiple-columns"
                                                width="290"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="text-align_left"
                                                      style="
                                                        font-family: Verdana,
                                                          Geneva, Tahoma,
                                                          sans-serif,
                                                          'Proxima Nova Regular';
                                                        font-size: 18px;
                                                        font-weight: normal;
                                                        font-style: normal;
                                                        mso-line-height-rule: exactly;
                                                        line-height: normal;
                                                        color: #212121;
                                                        text-align: right;
                                                        padding-top: 3px;
                                                        padding-bottom: 3px;
                                                      "
                                                    >
                                                      1 | 1-Day Coastal
                                                      Mississippi Attractions
                                                      Pass - Adult
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- 
                    Content Block 4 Starts Here...
                  -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 50px">
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="630"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:630px;">
                        <![endif]-->
                        <table
                          class="percent-90"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="630"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 630px;
                          "
                        >
                          <tr>
                            <td align="center" style="padding-bottom: 25px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td
                                    class="resize_font-30"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Korolev Heavy';
                                      font-size: 30px;
                                      font-weight: 900;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #212121;
                                    "
                                  >
                                    How It Works
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <th
                                    class="multiple-columns"
                                    width="230"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      class="margin_auto"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            class="img_resize_175"
                                            src="https://www.oesso.host/upwork_projects/erin-griss_projects/temp_images/img_step-1.png"
                                            alt="Step 1"
                                            width="200"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 200px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="multiple-columns"
                                    width="400"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      bgcolor="F5F5F5"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                        background-color: #f5f5f5;
                                        border-radius: 10px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding-top: 25px;
                                            padding-right: 25px;
                                            padding-bottom: 25px;
                                            padding-left: 25px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="text-align_center resize_font-24"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Roboto Bold';
                                                  font-size: 24px;
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: normal;
                                                  color: #212121;
                                                  text-align: left;
                                                  padding-top: 3px;
                                                  padding-bottom: 3px;
                                                "
                                              >
                                                Open email on your mobile
                                                device.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 50px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <th
                                    class="multiple-columns"
                                    width="230"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      class="margin_auto"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            class="img_resize_175"
                                            src="https://www.oesso.host/upwork_projects/erin-griss_projects/temp_images/img_step-2.png"
                                            alt="Step 2"
                                            width="200"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 200px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="multiple-columns"
                                    width="400"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      bgcolor="F5F5F5"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                        background-color: #f5f5f5;
                                        border-radius: 10px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding-top: 25px;
                                            padding-right: 25px;
                                            padding-bottom: 25px;
                                            padding-left: 25px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="text-align_center resize_font-24"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Roboto Bold';
                                                  font-size: 24px;
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: normal;
                                                  color: #212121;
                                                  text-align: left;
                                                  padding-top: 3px;
                                                  padding-bottom: 3px;
                                                "
                                              >
                                                Follow prompt to save pass to
                                                your home screen.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 50px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <th
                                    class="multiple-columns"
                                    width="230"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      class="margin_auto"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            class="img_resize_175"
                                            src="https://www.oesso.host/upwork_projects/erin-griss_projects/temp_images/img_step-3.png"
                                            alt="Step 3"
                                            width="200"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 200px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="multiple-columns"
                                    width="400"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      bgcolor="F5F5F5"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                        background-color: #f5f5f5;
                                        border-radius: 10px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding-top: 25px;
                                            padding-right: 25px;
                                            padding-bottom: 25px;
                                            padding-left: 25px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="text-align_center resize_font-24"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif, 'Roboto Bold';
                                                  font-size: 24px;
                                                  font-weight: bold;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: normal;
                                                  color: #212121;
                                                  text-align: left;
                                                  padding-top: 3px;
                                                  padding-bottom: 3px;
                                                "
                                              >
                                                Enjoy easy access of your pass.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- 
                    Content Block 5 Starts Here...
                  -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="515151"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #515151;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 50px; padding-bottom: 50px"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            width="630"
                            align="center"
                          > 
                            <tr> 
                              <td align="center" style="width:630px;">
                        <![endif]-->
                        <table
                          class="percent-90"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="630"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 630px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Korolev Bold';
                                font-size: 20px;
                                font-weight: bold;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ffffff;
                                padding-bottom: 10px;
                              "
                            >
                              Need Help?
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Verdana, Geneva, Tahoma, sans-serif,
                                  'Proxima Nova Regular';
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ffffff;
                              "
                            >
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif, 'Proxima Nova Bold';
                                  font-weight: bold;
                                "
                                >Email:</span
                              >
                              <a
                                href="mailto:support@bandwango.com"
                                style="text-decoration: none"
                                ><span style="color: #ffffff"
                                  >support@bandwango.com</span
                                ></a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Verdana, Geneva, Tahoma, sans-serif,
                                  'Proxima Nova Regular';
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ffffff;
                                padding-top: 8px;
                              "
                            >
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif, 'Proxima Nova Bold';
                                  font-weight: bold;
                                "
                                >Phone:</span
                              >
                              <a
                                href="tel:+18889215333"
                                style="text-decoration: none"
                                ><span style="color: #ffffff"
                                  >(888) 921-5333</span
                                ></a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Verdana, Geneva, Tahoma, sans-serif,
                                  'Proxima Nova Regular';
                                font-size: 14px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ffffff;
                                padding-top: 8px;
                              "
                            >
                              <span
                                style="
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif, 'Proxima Nova Bold';
                                  font-weight: bold;
                                "
                                >Text:</span
                              >
                              <a
                                href="tel:+18889215333"
                                style="text-decoration: none"
                                ><span style="color: #ffffff"
                                  >(888) 921-5333</span
                                ></a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto Medium';
                                font-size: 16px;
                                font-weight: 500;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ffffff;
                                padding-top: 50px;
                              "
                            >
                              Powered By
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ffffff;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://www.oesso.host/upwork_projects/erin-griss_projects/messaging_module_template/images/logo_footer-bandwango.png"
                                      alt="Bandwango"
                                      title="Bandwango"
                                      width="150"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 150px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
